# first_spring

./: build.gradle  settings.gradle
src/main/java/com/busanit/controller/: BlogController.java  BoardController.java  MemController.java  ParamController.java  SampleController.java
src/main/java/com/busanit/first_spring/: HelloServlet.java
src/main/java/com/busanit/mapper/: BlogMapper.java  MemMapper.java
src/main/java/com/busanit/model/: Blog.java  Board.java  Mem.java
src/main/java/com/busanit/service/: BlogService.java  BlogServiceImpl.java  BoardService.java  BoardServiceImpl.java  MemService.java  MemServiceImpl.java
src/main/resources/com/busanit/mapper/: BlogMapper.xml  MemMapper.xml
src/main/webapp/WEB-INF/: ddl.sql  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: boardList.jsp  memDetail.jsp  memList.jsp  memReg.jsp  memUpdate.jsp  test.jsp
src/main/webapp/WEB-INF/views/miniblog/: blogDetail.jsp  blogList.jsp  blogReg.jsp  blogUpdate.jsp
