plugins {
    id 'java'
    id 'war'
}

group 'com.busanit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
//    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.springframework:spring-core:5.3.32'
    implementation 'org.springframework:spring-context:5.3.32'

    implementation 'org.springframework:spring-webmvc:5.3.32'
    testImplementation 'org.springframework:spring-test:5.3.32'

    compileOnly 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4'
    implementation 'javax.servlet.jsp:jsp-api:2.1'
    implementation 'javax.servlet:jstl:1.2'
}

test {
    useJUnitPlatform()
}